@media screen and (max-width: 720px) {
    .main-flex {
        width: 650px;
    }
    body {
        font-size: 12px;
    }
    .virtual-server-wrap, .search {
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    .search-domain button {
        height: 60px;
        padding: 0 20px 0 20px;
    }
    .domain-prices {
        padding: 0;
        width: 500px;
    }
    .search-box {
        justify-content: center;
        margin-bottom: 20px;
    }
    .search-domain h3{
        text-align: center;
    }
    .services-container {
        flex-wrap: nowrap;
        flex-direction: column;
        width: 650px;
    }
    .services h2 {
        padding: 50px 0 30px 0;
    }
    .service {
        width: 420px;
        padding-bottom: 50px;
    }
    .clients h2 {
        margin: 50px 0 30px 0;
    }
    .clients-list {
        flex-direction: column;
    }
    .client  {
        width: 420px;
    }
    .plans-container {
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    .plans-container>.plan {
        width: 50%;
    }
    .plans h2 {
        margin-top: 50px;
    }
    .contact-block {
            flex-wrap: wrap-reverse;
            gap: 50px;
    }
    .contact-logo , .contact-link , .contact-service , .contact-items  {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-link>ul , .contact-service>ul {
       display: flex;
        align-items: center;
        flex-direction: column;
    }


}